DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

PORT=
HOST_API=

JWT_SECRET=
# Configuración de Email para Notificaciones
# IMPORTANTE: Para Gmail, debes crear una 'Contraseña de Aplicación'
# Instrucciones: https://support.google.com/accounts/answer/185833
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-password-de-aplicacion

# Alternativas de EMAIL_HOST:
# Gmail: smtp.gmail.com (puerto 587)
# Outlook/Hotmail: smtp-mail.outlook.com (puerto 587)
# Yahoo: smtp.mail.yahoo.com (puerto 587)
# SendGrid: smtp.sendgrid.net (puerto 587)
# AWS SES: email-smtp.us-east-1.amazonaws.com (puerto 587)
